{
    "name": "cxj/jquery",
    "description": "jQuery JavaScript Library",
    "type": "library-assets",
    "homepage": "http://jquery.com",
    "license": "MIT",
    "support": {
        "irc": "irc://irc.freenode.org/jquery",
        "issues": "http://bugs.jquery.com",
        "forum": "http://forum.jquery.com",
        "wiki": "http://docs.jquery.com/",
        "source": "https://github.com/jquery/jquery"
    },
    "authors": [
        {
            "name": "John Resig",
            "email": "jeresig@gmail.com"
        }
    ],
    "extra": {
        "assets-dir": ".",
        "assets-presets": {
            "jquery": {
                "jsfiles-footer": "jquery.js"
            }
        }
    }
}
